<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ssn资源上传网站</title>
    <link rel="icon" href="path/to/your/icon32.ico" type="image/x-icon">
    <style>
        .title {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .title h1 {
            font-size: 100px;
            color: cyan;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%; /* 根据需要调整容器宽度 */
        }

        .download-button,
        .staff-list-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: block;
            position: relative;
        }

        .button-text {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

        .button-text p {
            font-size: 50px;
            color: cyan;
        }

        /* 适配不同比例的屏幕 */
        @media screen and (max-aspect-ratio: 16/9) {
            .button-container {
                width: 90%; /* 根据需要调整容器宽度 */
            }
        }

        @media screen and (min-aspect-ratio: 16/9) {
            .button-container {
                width: 70%; /* 根据需要调整容器宽度 */
            }
        }

        /* 计算两个按钮的距离 */
        .button-distance {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .button-distance p {
            margin: 0;
        }
    </style>

</head>
<body style="background-image: url('path/to/your/forest.png'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">

    <div class="title">
        <h1>SSN NEO</h1>
    </div>

    <div class="button-container">
        <a href="path/to/your/mods.rar" download>
            <button class="download-button">
                <img src="path/to/your/download.png" alt="下载按钮">
            </button>
            <div class="button-text" style="position: absolute;top: 75%;left: 200px">
                <p>下载</p>
            </div> 
        </a>

        <a href="people.html" target="_blank">
            <button class="staff-list-button">
                <img src="path/to/your/us.png" alt="查看人员名单">
            </button>
            <div class="button-text">
                <p>人员名单</p>
            </div>
        </a>

    </div>

    <div class="container">
        <div class="header">
            <h1>
                <span class="highlight">Acme</span> Web Design
            </h1>
            <div class="nav">
                <a href="https://space.bilibili.com/678127937?spm_id_from=333.1007.0.0">关于作者</a>
            </div>
        </div>
        <div class="footer">
            <p>Acme Web Design, Copyright &copy; 2021</p>
        </div>
    </div>

</body>
</html> 
